{
  "name": "vue-code-markup",
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "library": "vite build -c vite.library.config.js",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "sass": "^1.92.0",
    "vite": "^7.1.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vue": "^3.5.4"
  },
  "author": "Maksim Zhuchkov",
  "license": "MIT",
  "main": "lib/index.js",
  "homepage": "https://maksimkajchk.github.io/vue-code-markup/",
  "repository": {
    "type": "git",
    "url": "https://github.com/maksimkaJCHK/vue-code-markup"
  },
  "description": "Vue component for documenting the code",
  "keywords": [
    "vue code markup",
    "code markup",
    "create documentation",
    "vue component for documenting the code",
    "vue component for create documentation",
    "component for documenting the code",
    "documenting the code"
  ]
}
